# PostgreSQL Config variables
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=5432 # Just for testing purposes, in production the default port will be used.
# DB Connection String
# Key=Value structure. If it is used with docker-compose host must be "db" because it is the service name.
DB_CN_STR=""
# JWT Secret Key
JWT_KEY=""
# JWT Issuer
JWT_ISSUER=""
# JWT Audience
JWT_AUDIENCE=""
# Backend Configuration
ASPNETCORE_ENVIRONMENT=Development
BACKEND_PORT=5000